{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/fabric": "^5.3.10",
    "fabric": "^6.7.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "konva": "^10.0.1",
    "react-konva": "^19.0.10",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
